{
  "name": "JsonForDeploy by @Edump2101",
  "description": "simple deploy.",
  "env": {
    "administrador": {
      "description": "EDUMP2101",
      "value": ""
    },
    "bot_token": {
      "description": "2c0b01283b1b67f7087a92cc81cd91f8",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
